name=SuperPixie
version=0.0.0
author=Connor Nishijima
maintainer=Lixie Labs <lixielabs@gmail.com>
sentence=Library for controlling SuperPixie displays! (Alpha)
paragraph=Allows for easy control of SuperPixie 7x15 RGB LED displays by @lixielabs
category=Device Control
url=https://github.com/connornishijima/SuperPixie
architectures=*